# Lab

./: README.md  build.gradle  settings.gradle
Controller/: DCPMemberController.java  DonorController.java  HospitalController.java  IController.java  RequestController.java
Repo/: RequestRepo.java
UI/: .gitignore  settings.gradle
UI/src/main/java/ro/blooddonation/Domain/: Address.java  Blood.java  Doctor.java  Donation.java  DoningCenter.java  SuperAdmin.java  User.java
UI/src/main/java/ro/blooddonation/Exceptions/: AppointmentException.java
client/src/main/java/ro/blooddonation/client/Console/: Console.java
core/: build.gradle
core/src/main/java/ro/blooddonation/core/Configuration/: JPAConfig.java
core/src/main/java/ro/blooddonation/core/Domain/: Account.java  Address.java  Admin.java  BaseEntity.java  Blood.java  DCPMember.java  DiseasesEnum.java  Doctor.java  Donation.java  DoningCenter.java  Donor.java  Hospital.java  Patient.java  Person.java  Request.java
core/src/main/java/ro/blooddonation/core/Repo/: DCPMemberRepo.java  DoctorRepo.java  IDoningCenterRepo.java  IHospitalRepo.java  IJpaRepository.java  PatientRepo.java  RequestRepo.java
core/src/main/java/ro/blooddonation/core/Service/: DoctorServiceImpl.java  DonationServiceImpl.java  DoningCenterServiceImpl.java  DonorServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java  RequestServiceImpl.java
core/src/main/java/ro/blooddonation/core/Util/: HibernateUtil.java
core/src/main/java/ro/blooddonation/core/Validators/: DonationValidator.java  HospitalValidator.java  (+3 more)
core/src/main/resources/local/: db.properties
gradle/wrapper/: gradle-wrapper.properties
src/UI/: package-lock.json  package.json  readme.md
src/UI/donor-interface/: README.md
src/UI/donor-interface/src/: index.html
src/UI/donor-interface/src/app/: app.component.html  app.module.ts
src/UI/donor-interface/src/app/components/donor/: donor.component.html  donor.component.ts
src/UI/donor-interface/src/app/components/person/: person.component.css  person.component.html  person.component.ts
src/main/java/ro/blooddonation/: Main.java
src/main/java/ro/blooddonation/Controller/: DCPMemberController.java  DoctorController.java  DonationController.java  IController.java  IDCPMemberController.java  IDoctorController.java  IDonationController.java  IDonorController.java  IHospitalControler.java  IPatientController.java  IRequestController.java  PatientController.java
src/main/java/ro/blooddonation/Domain/: Account.java  Address.java  Admin.java  Blood.java  DCPMember.java  Doctor.java  Donation.java  DoningCenter.java  Donor.java  Hospital.java  Patient.java  Request.java  SuperAdmin.java  User.java
src/main/java/ro/blooddonation/Domain/Users/: DCPMember.java  Doctor.java  Donor.java  Patient.java  Person.java  User.java
src/main/java/ro/blooddonation/Domain/Validators/: DonationValidator.java  HospitalValidator.java  RequestValidator.java  UserValidator.java  Validator.java
src/main/java/ro/blooddonation/Exceptions/: MyException.java  ValidatorException.java
src/main/java/ro/blooddonation/Repo/: DonationRepo.java  HospitalRepo.java  IRepo.java  RequestRepo.java  UserRepo.java
src/main/java/ro/blooddonation/Util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ro/blooddonation/Domain/: HospitalTest.java
src/test/java/ro/blooddonation/Domain/Users/: DCPMemberTest.java  DoctorTest.java  DonorTest.java  PatientTest.java
src/test/java/ro/blooddonation/Repo/: DonationRepoTest.java  HospitalRepoTest.java  UserRepoTest.java
web/: build.gradle
web/UI/: readme.md
web/UI/donor-interface/: .angular-cli.json  package-lock.json  package.json
web/UI/donor-interface/e2e/: app.e2e-spec.ts
web/UI/donor-interface/src/: index.html
web/UI/donor-interface/src/app/components/common/: Address.interface.ts
web/UI/donor-interface/src/app/components/donor/: donor.component.html  donor.component.ts
web/UI/donor-interface/src/app/components/log-in/: log-in.component.html  log-in.component.ts
web/UI/donor-interface/src/app/components/person/: person.component.css  person.component.html
(+66 files in other folders)
