group 'ro.blooddonation'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    hibernateVersion = '5.2.16.Final'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"
}
