group 'ro.blooddonation'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    testVersion = '4.12'
    jaxbVersion = '2.3.0'
    hibernateVersion = '5.1.0.Final'
    activationVersion = '1.2.0'
    springVersion = '5.0.5.RELEASE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: "$testVersion"

    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'javax.xml.bind', name:'jaxb-api', version: "$jaxbVersion"
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: "$jaxbVersion"
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:"$jaxbVersion"

    compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-osgi', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-envers', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-proxool', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-infinispan', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: "$hibernateVersion"

    compile group: 'com.sun.activation', name: 'javax.activation', version:"$activationVersion"
}
